{
  "cli": {
    "version": ">= 3.9.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "env": {
        "EXPO_TMDB_API": "https://api.themoviedb.org/3",
        "EXPO_TMDB_API_KEY": "dfd4790495383fbc1628e14d450b9464",
        "EXPO_VIDEOTEK_API": "https://api.videotek.xyz/api/v1",
        "EXPO_GIPHY_API": "https://giphy.videotek.xyz/api/v1"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../pc-api-6901891237813725255-680-10626d80c6f0.json",
        "track": "internal"
      }
    }
  }
}
